{
    "asciiChars": " .:-=+*#%@",
    "reverse": false,
    "prioritize": "max",
    "bufferDelay": 0.03,
    "pixelWidth": 28.34,
    "sideBySideComparison": false,
    "quality": 480,
    "lastVideo": "never gonna give you up"
}